# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html
# Environment Variables for MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

# Buckets
BUCKET=datalake

# Development credentials for storing files locally
ACCESS_KEY=V9FP0Kk0wCyBZ8xUQQkTJH
SECRET_KEY=iFy6Q8kRLJW58foza0kcCEXcQkiwo09u8dtaFZhuw4J
